NUTRITIONIX_APP_ID='cfe307a2Q'
NUTRITIONIX_API_KEY='5988e2b8a761c0f76377d06c483d2b86Q'


NUTRITIONIX_URL=https://trackapi.nutritionix.com
NUTRITIONIX_NATURAL_EXERCISE_ENDPOINT=v2/natural/exercise

SHEETY_URL=https://api.sheety.co/81c02c1cdaf065ccab8116f6cf1ee7b3/myWorkouts/workouts
SHEETY_AUTH=Basic YWRtaW46YWRtaW4=Q